:root {
  --main-color: #eaeaea;
  --secondary-color: #fff;
  --border-color: #c1c1c1;
  --main-text: black;
  --secondary-text: #4b5156;
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--main-text);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
textarea {
  color: var(--secondary-text);
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--main-color);
  border-bottom: 1px solid var(--border-color);
  overflow: auto;
}

.s2 {
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  /* justify-content: center; */
  text-align: center;
  align-content: center;
  border: 2px dashed lightcoral;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border: 1px dashed lightcoral;
}

.left-column {
  grid-area: left-column;
  border: 1px dashed lightcoral;
}

.right-column {
  grid-area: right-column;
  border: 1px dashed lightcoral;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
